<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="10dp"
    tools:context=".Activities.CarInsurance.CarRegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/action_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/actionbar"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Owner Name"
            app:boxStrokeColor="@color/primary"
            app:hintTextColor="@color/primary"
            app:boxStrokeErrorColor="@color/red"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:endIconMode="clear_text"
            app:endIconTint="@color/gray"
            android:layout_margin="10dp"
            app:boxCornerRadiusTopStart="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ownerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:padding="20dp"
                android:textColorHighlight="@color/primary"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

       <Spinner
           android:id="@+id/carBrand"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="10dp"
           android:background="@drawable/spinner_bg"
           style="@style/Widget.AppCompat.Spinner.Underlined"
           android:spinnerMode="dropdown"
           android:padding="10dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Car Model"
            app:boxStrokeColor="@color/primary"
            app:hintTextColor="@color/primary"
            app:boxStrokeErrorColor="@color/red"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:endIconMode="clear_text"
            app:endIconTint="@color/gray"
            android:layout_margin="10dp"
            app:boxCornerRadiusTopStart="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/carModel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:padding="20dp"
                android:textColorHighlight="@color/primary"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Car No"
            app:boxStrokeColor="@color/primary"
            app:hintTextColor="@color/primary"
            app:boxStrokeErrorColor="@color/red"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:endIconMode="clear_text"
            app:endIconTint="@color/gray"
            android:layout_margin="10dp"
            app:boxCornerRadiusTopStart="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/carNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:padding="20dp"
                android:textColorHighlight="@color/primary"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <Spinner
            android:id="@+id/states"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:background="@drawable/spinner_bg"
            android:spinnerMode="dialog"
            style="@style/Widget.AppCompat.Spinner.Underlined"/>


        <Spinner
            android:id="@+id/vechile_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:background="@drawable/spinner_bg"
            android:spinnerMode="dialog"
            style="@style/Widget.AppCompat.Spinner.Underlined"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="RC Copy"
                app:boxStrokeColor="@color/primary"
                app:hintTextColor="@color/primary"
                app:boxStrokeErrorColor="@color/red"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                android:layout_margin="10dp"
                app:boxCornerRadiusTopStart="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/rcCopy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:editable="false"
                    android:cursorVisible="false"
                    android:padding="20dp"
                    android:textColorHighlight="@color/primary"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/rcUpload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_upload"
                android:layout_gravity="center"
                android:backgroundTint="@color/primary"
                android:layout_margin="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="Identity Proof"
                app:boxStrokeColor="@color/primary"
                app:hintTextColor="@color/primary"
                app:boxStrokeErrorColor="@color/red"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                android:layout_margin="10dp"
                app:boxCornerRadiusTopStart="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/proof_identity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:editable="false"
                    android:cursorVisible="false"
                    android:padding="20dp"
                    android:textColorHighlight="@color/primary"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/identity_upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_upload"
                android:layout_gravity="center"
                android:backgroundTint="@color/primary"
                android:layout_margin="10dp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="Address Proof"
                app:boxStrokeColor="@color/primary"
                app:hintTextColor="@color/primary"
                app:boxStrokeErrorColor="@color/red"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                android:layout_margin="10dp"
                app:boxCornerRadiusTopStart="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/address_proof"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:editable="false"
                    android:cursorVisible="false"
                    android:padding="20dp"
                    android:textColorHighlight="@color/primary"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/address_upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_upload"
                android:layout_gravity="center"
                android:backgroundTint="@color/primary"
                android:layout_margin="10dp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="Driving License"
                app:boxStrokeColor="@color/primary"
                app:hintTextColor="@color/primary"
                app:boxStrokeErrorColor="@color/red"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                android:layout_margin="10dp"
                app:boxCornerRadiusTopStart="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/driving_licience"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:editable="false"
                    android:cursorVisible="false"
                    android:padding="20dp"
                    android:textColorHighlight="@color/primary"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/lic_upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_upload"
                android:layout_gravity="center"
                android:backgroundTint="@color/primary"
                android:layout_margin="10dp"/>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="18sp"
            android:text="Register Car"
            android:backgroundTint="@color/primary"/>

    </LinearLayout>
</ScrollView>